# kafka-study

./: .gitignore  README.md  build.gradle  settings.gradle
ops-core-server/: docker-compose.yml
spring-channel/src/main/java/org/channel/: SpringChannelApplication.java
spring-channel/src/main/java/org/channel/config/jpa/: jpaConfig.java
spring-channel/src/main/java/org/channel/config/kafka/: KafkaProducerConfig.java
spring-channel/src/main/java/org/channel/config/redis/: RedisConfig.java
spring-channel/src/main/java/org/channel/controller/: TransferController.java
spring-channel/src/main/java/org/channel/domain/: Customer.java  DelayedTransferRequest.java  DepositAccount.java  TransferLog.java
spring-channel/src/main/java/org/channel/dto/: Customer.java  DelayedTransferRequest.java  DepositAccount.java  DepositAccountDto.java  TransferLog.java  User.java
spring-channel/src/main/java/org/channel/repository/: CustomerRepository.java  DepositAccountRepository.java  TransferLogRepository.java  UserAccountRepository.java
spring-channel/src/main/java/org/channel/service/: ApiClient.java  CoreBankingApiClient.java  TransferService.java
spring-channel/src/main/resources/: application.yml
spring-channel/src/main/resources/templates/: TransferHome.ftl
spring-consumer/: CONSUMER.md
spring-consumer/src/main/java/org/consumer/: Consumer.java  DelayedTransferDto.java  SpringConsumerApplication.java
spring-consumer/src/main/java/org/consumer/api/: ConsumerApi.java
spring-consumer/src/main/java/org/consumer/config/kafka/: KafkaConsumerConfig.java
spring-consumer/src/main/java/org/consumer/config/redis/: RedisConfig.java
spring-consumer/src/main/java/org/consumer/dto/: DelayedTransferStatusDto.java  MessageDto.java  TransferStatusDto.java
spring-consumer/src/main/java/org/consumer/entity/: DelayedTransferRequest.java
spring-consumer/src/main/java/org/consumer/repository/: DelayedTransferRepository.java
spring-consumer/src/main/java/org/consumer/service/: Consumer.java  DelayedTransferService.java
spring-consumer/src/main/java/org/consumer/util/: ExternalApiClient.java  LockManager.java  TransferStatus.java
spring-consumer/src/main/resources/: application.yml
spring-core-banking/src/main/java/org/coreBanking/: SpringCoreBankingApplication.java
spring-core-banking/src/main/java/org/coreBanking/api/: CoreBankingApi.java
spring-core-banking/src/main/java/org/coreBanking/config/: ClockConfig.java  DynamicClock.java  SwaggerConfig.java
spring-core-banking/src/main/java/org/coreBanking/config/kafka/: KafkaProducerConfig.java
spring-core-banking/src/main/java/org/coreBanking/config/redis/: RedisConfig.java
spring-core-banking/src/main/java/org/coreBanking/controller/: DelayedTransferController.java  TestController.java  TransferController.java
spring-core-banking/src/main/java/org/coreBanking/dto/: DelayedTransferRequestDTO.java  TransferRequest.java  TransferRequestDTO.java
spring-core-banking/src/main/java/org/coreBanking/exception/: AccountNotFoundException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
spring-core-banking/src/main/java/org/coreBanking/model/: Bank.java  Customer.java  DelayedTransferRequest.java  DepositAccount.java  TransferLog.java
spring-core-banking/src/main/java/org/coreBanking/repository/: BankRepository.java  CustomerRepository.java  DelayedTransferRequestRepository.java  DepositAccountRepository.java  TransferLogRepository.java
spring-core-banking/src/main/java/org/coreBanking/service/: CustomerService.java  CustomerServiceImpl.java  DelayedTransferService.java  DelayedTransferServiceImpl.java  DepositAccountService.java  DepositAccountServiceImpl.java  DepositService.java  DepositServiceImpl.java  OtherBankService.java  OtherBankServiceImpl.java  TestService.java  TestServiceImpl.java  TransferService.java  TransferServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
spring-core-banking/src/main/resources/: application.yml
spring-producer/src/main/java/org/producer/: SpringProducerApplication.java
spring-producer/src/main/java/org/producer/api/: ProducerApi.java
spring-producer/src/main/java/org/producer/config/kafka/: AccountNumberPartitioner.java  KafkaProducerConfig.java
spring-producer/src/main/java/org/producer/config/redis/: RedisConfig.java
spring-producer/src/main/java/org/producer/dto/: DelayedTransferRequest.java  MessageDto.java
spring-producer/src/main/java/org/producer/repository/: DelayedTransferRequestRepository.java
spring-producer/src/main/java/org/producer/scheduler/: DelayedTransferScheduler.java
spring-producer/src/main/java/org/producer/service/: DelayedTransferService.java
spring-producer/src/main/resources/: application.yml
