plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.skr'
    version = '1.0.0'
}

configure(subprojects.findAll { it.name.contains('spring') }) {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
        implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.40.2'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
        implementation 'org.postgresql:postgresql:42.7.4'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        // 채널 개발
        implementation 'org.springframework.boot:spring-boot-starter-freemarker'
        implementation 'org.webjars.bower:bootstrap:5.2.2'
        implementation 'org.webjars.bower:vue:2.6.14'
        implementation 'org.webjars.bower:axios:0.21.1'

        implementation 'org.hibernate:hibernate-validator:6.2.0.Final'

        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
        implementation 'org.hibernate:hibernate-validator:6.2.0.Final'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // hot reload 등을 위한 툴
        developmentOnly("org.springframework.boot:spring-boot-devtools")

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}